# PORT=5000
# MONGO_URL=mongodb+srv://rajadvitiya72:Ansh112003@cluster0.d6czw.mongodb.net/hallBooking

# JWT_SECRET=your_jwt_secret_key
# ADMIN_EMAIL=rajadvitiya72
# ADMIN_PASSWORD=$2b$10$QLLw/nKGGQUFg32eVrmJk.ByJV.Jb.ONCz5zbUxVV9H.jl.elX4bm




# 🗄️ MongoDB (replace <username>, <password>, <dbname>)
MONGO_URI=mongodb+srv://rajadvitiya72:Ansh112003@cluster0.d6czw.mongodb.net/hallBooking

# Razorpay Keys (from https://dashboard.razorpay.com/app/keys)
RAZORPAY_KEY_ID=rzp_test_RIZHdTjEKP8b4B
RAZORPAY_KEY_SECRET=E4XS1Sj5XkaKISIJ2hWmn7zD
# 📧 Gmail SMTP (for Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
GMAIL_USER=rajadvitiya72@gmail.com
GMAIL_PASS=evadeuoncaestpah 

  # use App Password, not your real Gmail password

# 🔑 JWT (Authentication Secret)
JWT_SECRET=dn39nD92kd9d93!@asd923jASDkDk3kd

FRONTEND_URL=http://localhost:3000

CLOUD_NAME=dolecm6a8
CLOUD_API_KEY=148139296313452
CLOUD_API_SECRET=dIGbuUaZspxYKpsiEGMUnHR0k4U


